143:    const participants = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
240:      ? carouselItems.map(item => ({
248:      : news.filter(n => n.imageUrl).map(n => ({
335:        {slides.map((item, index) => (
635:const OFFICIAL_LOCAL_CHURCHES = Object.keys(CHURCH_CREDENTIALS).sort().map(name => ({
675:    LOCAL_STAGES.map((s, idx) => ({ id: String(idx + 1), name: s, comps: LOCAL_COMPETITIONS }))
851:              churchesList = dbChurches.map((c: any) => ({
868:              stagesList = dbStages.map((s: any) => s.name);
880:              competitionsList = dbComps.map((c: any) => c.name);
891:        setDynamicLevels(stagesList.map((s, idx) => ({ id: String(idx + 1), name: s, comps: competitionsList })));
1238:        const normalizedComps = p.competitions.map((c: string) => normalizeArabic(c));
1302:    const demographicsData = STAGE_ORDER.map(stg => ({
1317:    const retentionData = (userRole === 'admin' ? publicChurches.map(c => c.name) : [churchName]).map(cName => {
1365:    const competitionTypesData = Object.keys(compTypesMap).map(k => ({
1486:    const currentOrder = userProfile?.adminTabsConfig?.order || ALL_ADMIN_TABS.map(t => t.id);
1488:    const missingTabs = ALL_ADMIN_TABS.map(t => t.id).filter(id => !currentOrder.includes(id));
1691:          setAllUsers(snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() })));
1993:      const churches = Array.from(new Set(data.map(p => p.churchName || 'Unknown')));
2160:      const headersMatch = templateHeaders.every((th: string) => headers.map(h=>String(h).trim()).includes(th));
3388:        setActivityTeams(prev => prev.map(t => t.id === editingTeam.id ? updatedTeam : t));
3621:        setParticipants(prev => prev.map(p => p.id === editingParticipant.id ? updatedParticipant : p));
3692:    const rows = calculatorSettings.map(setting => {
3749:      .map(([churchName, data]) => ({
3776:        details: activeRows.map(r => ({
4002:                      {[...calculatorSettings].sort((a, b) => sortStages(a.stage, b.stage) || a.material.localeCompare(b.material)).map(setting => {
4358:                  {[...publicChurches].sort((a, b) => a.name.localeCompare(b.name)).map(church => (
4523:                {news.slice(0, 4).map(item => (
4591:              {news.map(item => (
4661:                    {dynamicLevels.sort((a,b)=>sortStages(a.name, b.name)).map(l => <option key={l.id} value={l.name}>{l.name}</option>)}
4669:                    {['ممتاز', 'جيد جداً', 'جيد', 'مقبول'].map(g => (
4715:                  {dynamicLevels.map(l => <option key={l.id || (typeof l === 'string' ? l : l.name)} value={typeof l === 'string' ? l : l.name}>{typeof l === 'string' ? l : l.name}</option>)}
4723:                  {['دراسي', 'محفوظات', 'قبطي مستوى ١', 'قبطي مستوى ٢', 'كورال', 'ألحان', 'عزف'].map(c => (
4769:                  const stageCounts = STAGE_ORDER.map(stg => ({
4787:                    .map(([name, value]) => ({ name, value }));
4799:                            {stageCounts.map((stage, idx) => (
4837:                                  {topComps.map((entry, index) => <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />)}
4850:                            {topComps.map((comp, idx) => (
4875:                      {orders.filter(o => o.churchName === churchName).map(order => (
4956:                        {LOCAL_STAGES.map((s) => <option key={s} value={s}>{s}</option>)}
4963:                        {[0, 1, 2].map((idx) => {
4988:                              {availableCompsForLevel.map((comp: string) => (
5021:                          .map(p => (
5043:                          {(p.competitions || []).map((comp, i) => (
5066:                    {(inquiries || []).filter(inq => inq.churchName === churchName).map(inq => (
5129:                      {Array.from(new Set(publicChurches.map((c: any) => c.name))).sort().map(church => (
5156:                    {visibleAdminTabs.map(tab => (
5364:                      {filteredNews.map((item) => (
5489:                    {carouselItems.map(item => (
5551:                        {Array.from(new Set(publicChurches.map((c: any) => c.name))).sort().map(church => (
5566:                      {dynamicLevels.map(l => <option key={l.id || (typeof l === 'string' ? l : l.name)} value={typeof l === 'string' ? l : l.name}>{typeof l === 'string' ? l : l.name}</option>)}
5578:                      {['دراسي', 'محفوظات', 'قبطي مستوى أول', 'قبطي مستوى ثاني', 'ألحان مستوى أول', 'ألحان مستوى ثاني', 'كشافة', 'رياضية', 'إبتكارات هندسية', 'فنون تشكيلية', 'مسرح'].map(c => (
5622:                        .map(p => (
5630:                                {(p.competitions || []).map((c, i) => (
5750:                        .map(t => (
5930:                      }, {})).map((r: any, i: number) => {
6026:                        .map(o => (
6097:                    .map(i => (
6152:                      {Array.from(new Set(dynamicLevels.flatMap(l => l.comps || []))).sort().map(comp => (
6221:                      {schedules.map(s => (
6291:                      {dynamicLevels.map((p: any) => <option key={p.id || (typeof p === 'string' ? p : p.name)} value={typeof p === 'string' ? p : p.name}>{typeof p === 'string' ? p : p.name}</option>)}
6302:                      {['دراسي', 'محفوظات', 'قبطي', 'أنشطة', 'تطبيقات'].map(m => <option key={m} value={m}>{m}</option>)}
6354:                            .map((setting) => (
6437:                        {batchUploadErrors.map((err, idx) => (
6541:                        {Object.keys(CHURCH_CREDENTIALS).sort().map(church => (
6565:                        {STAGE_ORDER.map(stage => (
6739:                            {analyticsData.demographicsData.map((entry, index) => (
6754:                            {analyticsData.engagementData.map((entry, index) => (
6791:                          {analyticsData.retentionData.map((row, idx) => {
6850:                          {STAGE_ORDER.map(stg => {
6861:                          {STAGE_ORDER.map(stg => {
6863:                            return subCols.map(col => (
6872:                        {aggregatedChurchPrintingData.map((row, idx) => (
6877:                            {STAGE_ORDER.map(stg => {
6880:                              return subCols.map(col => (
6901:                          {STAGE_ORDER.map(stg => {
6904:                            return subCols.map(col => (
6976:                            {analyticsData.demographicsData.map((e, i) => <Cell key={i} fill={COLORS[i % COLORS.length]} />)}
6985:                            {analyticsData.engagementData.map((e, i) => <Cell key={i} fill={COLORS[i % COLORS.length]} />)}
7025:                          {analyticsData.retentionData.map((row, i) => {
7057:                            {STAGE_ORDER.map(stg => (
7062:                            {STAGE_ORDER.map(stg => (
7063:                              activeStagesCols[stg]?.map(col => (
7072:                          {aggregatedChurchPrintingData.map((row, idx) => (
7076:                              {STAGE_ORDER.map(stg => {
7079:                                return subCols.length > 0 ? subCols.map(col => (
7092:                            {STAGE_ORDER.map(stg => {
7095:                                return subCols.length > 0 ? subCols.map(col => (
7140:                          {STAGE_ORDER.map(stg => {
7151:                          {STAGE_ORDER.map(stg => {
7153:                            return subCols.map(col => (
7162:                        {aggregatedChurchPrintingData.map((row, idx) => (
7167:                            {STAGE_ORDER.map(stg => {
7170:                              return subCols.map(col => (
7184:                          {STAGE_ORDER.map(stg => {
7187:                            return subCols.map(col => (
7215:                        {orderSummaryByChurch.map((summary, index) => (
7278:                          .map(order => (
7359:                          .map(p => (
7366:                                {(p.competitions || []).map((c, i) => (
7460:                          .map(t => (
7467:                                {t.members.map((m, i) => (
7537:                      .map(inq => (
7607:                        {Array.from(new Set(publicChurches.map((c: any) => c.name))).sort().map(church => (
7621:                        {dynamicLevels.map((p: any) => <option key={p.id || p.name} value={p.name}>{p.name}</option>)}
7643:                        {['ممتاز', 'جيد جداً', 'جيد', 'مقبول', 'دون المستوى'].map(g => <option key={g} value={g}>{g}</option>)}
7735:                    ].map((stage) => (
7802:                      {(inquiries || []).filter(inq => inq.churchName === churchName).map(inq => (
7922:                      .map((stage) => {
7934:                            {['دراسي', 'محفوظات', 'قبطي', 'أنشطة', 'تطبيقات'].map(material => {
7941:                                    {items.map((setting: any) => (
8016:                    {calculations.rows.filter(r => r.subtotal > 0).map((item, idx) => (
8071:                  .map((order, idx) => (
8095:                        {[...calculatorSettings].sort((a, b) => sortStages(a.stage, b.stage) || a.material.localeCompare(b.material)).map((setting: any, dIdx: number) => {
8193:                          {LOCAL_STAGES.map((s) => <option key={s} value={s}>{s}</option>)}
8231:                      {[0, 1, 2].map((idx) => {
8258:                              {availableCompsForLevel.map((comp: string) => (
8321:                      .map(p => (
8334:                            {(p.competitions || []).filter(Boolean).map((c, i) => (
8448:                                hymnStages.map((stage: any) => (
8452:                                activityStages.map((stage: any) => (
8553:                                        .map((p, pIdx) => (
8611:                                      {activityStages.map((p: any) => <option key={p.id} value={p.name}>{p.name}</option>)}
8639:                          .map(t => (
8663:                                    {(t.members || []).map((m, i) => (
8713:              {schedules.map((schedule) => (
8766:                {Object.entries(examLinks).map(([stage, url], idx) => (
8972:                {tempTabsConfig.order.map((tabId, index) => {
